# pwiki

./: .gitignore  README.md  pwiki.sln
TarantoolTests/: Program.cs  TarantoolTests.csproj
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
pwiki/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.DevelopmentHome.json  appsettings.json  nlog.config  pwiki.csproj
pwiki.domain/: DbInitializer.cs  PwikiDbContext.cs  pwiki.domain.csproj
pwiki.domain/Interfaces/: IHasID.cs
pwiki.domain/Migrations/: 20170820142719_Initial.Designer.cs  20170820142719_Initial.cs  20171216185545_Add_Table_Tag.Designer.cs  20171216185545_Add_Table_Tag.cs  20171216193903_Add_Tables_Tags_NoteTags.Designer.cs  20171216193903_Add_Tables_Tags_NoteTags.cs  20171216200357_Alter_Notes_Add_Title.Designer.cs  20171216200357_Alter_Notes_Add_Title.cs  20171224131632_CREATE_TABLE_NLog.Designer.cs  20171224131632_CREATE_TABLE_NLog.cs  PwikiDbContextModelSnapshot.cs
pwiki.domain/Models/: Note.cs  NoteTag.cs  Tag.cs
pwiki.web/: Program.cs  Startup.cs  nlog.config  npm-shrinkwrap.json  package.json  pwiki.web.csproj  webpack.config.js  webpack.config.vendor.js
pwiki.web/ClientApp/app/: app.module.browser.ts  app.module.shared.ts  material.module.ts
pwiki.web/ClientApp/app/components/app/: app.component.css  app.component.html
pwiki.web/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
pwiki.web/ClientApp/app/components/navmenu/: navmenu.component.html
pwiki.web/Controllers/: HomeController.cs
pwiki.web/Properties/PublishProfiles/: ReleaseProfile.pubxml
pwiki.web/Views/: _ViewImports.cshtml
pwiki.web/Views/Home/: Index.cshtml
pwiki.web/Views/Shared/: _Layout.cshtml
pwiki/Controllers/: HomeController.cs  ValuesController.cs
pwiki/Controllers/v1/: NotesController.cs  TagsController.cs  ValuesController.cs
pwiki/Controllers/v1/Dto/: AddNoteDto.cs  NoteDto.cs  TagDto.cs
pwiki/Controllers/v2/: ValuesController.cs
pwiki/Properties/: launchSettings.json
pwiki/Properties/PublishProfiles/: CustomProfile.pubxml  Release.pubxml
tarantool/: docker-compose.yml
tarantool/app/: app.init.lua
